const common = {
  title: 'Zhoost',
  breadcrumbs: {
    home: 'الرئيسية',
  },
  buttons: {
    getTheCode: 'احصل على الكود',
    return: 'عودة',
    continue: 'متابعة',
    submit: 'إرسال',
    edit: 'تعديل',
    removeFilters: 'إزالة الفلاتر',
    search: 'بحث',
    close: 'إغلاق',
    logout: 'تسجيل الخروج',
    login: 'تسجيل الدخول',
    signup: 'التسجيل',
    showDetails: 'عرض التفاصيل',
    delete: 'حذف',
    assign: 'تخصيص',
    reset: 'إعادة تعيين',
    reject: 'رفض',
    approve: 'موافقة',
    cancel: 'إلغاء',
    showUserDetails: 'معلومات المستخدم',
    comments: 'التعليقات',
    refresh: 'تحديث',
    changePassword: 'تغيير كلمة المرور',
    account: 'ملفي الشخصي',
    copy: 'نسخ',
  },
  fields: {
    isRequired: 'مطلوب',
    mobileNumber: 'رقم الجوال',
    code: 'الكود',
    password: 'كلمة المرور',
    username: 'اسم المستخدم',
    comment: 'التعليقات',
  },
  messages: {
    toast: {
      defaultError: 'حدث خطأ!',
      permissionError: 'خطأ في الصلاحيات!',
      tokenExpired: 'انتهت صلاحية الرمز!',
      copied: 'تم النسخ!',
    },
    notFound: 'هذه الصفحة غير موجودة!',
    noRowFound: 'لم يتم العثور على بيانات',
  },
  tooltips: {
    changeLanguage: 'تغيير اللغة',
  },
  layout: {
    footer: 'نص التذييل',
  },
  confirmAlert: {
    areYouSure: 'هل أنت متأكد؟',
    buttons: {
      yes: 'نعم',
      no: 'لا',
    },
  },

  columns: {
    rowNumber: 'رقم',
    operations: 'الإجراءات',
    name: 'الاسم',
    description: 'الوصف',
    userFirstName: 'الاسم الأول للمستخدم',
    userLastName: 'اسم العائلة للمستخدم',
    userNationality: 'جنسية المستخدم',
    userPhoneNumber: 'رقم هاتف المستخدم',
    userEmail: 'البريد الإلكتروني للمستخدم',
    id: 'المعرف',
    title: 'العنوان',
    status: 'الحالة',
    create_date: 'تاريخ الإنشاء',
    last_modify_date: 'تاريخ آخر تعديل',
    role_name: 'اسم الدور',
    viewDetails: 'التفاصيل',
    firstName: 'الاسم الأول',
    lastName: 'اسم العائلة',
  },
  gender: {
    male: 'ذكر',
    female: 'أنثى',
    unknown: 'غير معروف',
  },
};

export default common;
