const common = {
  breadcrumbs: {
    home: 'Home',
  },
  buttons: {
    getTheCode: 'Get The Code',
    return: 'Return',
    continue: 'Continue',
    submit: 'Submit',
    edit: 'Edit',
    removeFilters: 'remove filters',
    search: 'Search',
    close: 'Close',
    logout: 'Logout',
    login: 'Login',
    showDetails: 'Show Details',
    delete: 'Delete',
    assign: 'Assign',
    reset: 'Reset',
    reject: 'Reject',
    approve: 'Approve',
    approveLabel: 'Approve Status',
    callAI: 'Call AI',
    cancel: 'Cancel',
    submitOrder: 'Submit Order',
    approveAndSubmit: 'Approve and Submit Request',
    approveStatus: 'Approving the status of',
    showUserDetails: 'User Details',
    orderDetails: 'Order Details',
    comments: 'Comments',
    batchApprove: 'Batch Approve',
    refresh: 'Refresh',
    changePassword: 'Change Password',
    account: 'My Account',
    copy: 'Copy',
    showRequests: 'Show Requests',
  },
  fields: {
    isRequired: 'Is Required',
    mobileNumber: 'Mobile Number',
    code: 'Code',
    password: 'Password',
    username: 'Username',
    comment: 'Comment',
  },
  messages: {
    toast: {
      defaultError: 'Encountered an error!',
      permissionError: 'Permission Error!',
      tokenExpired: 'Token Expired!',
      copied: 'Copied!',
    },
    notFound: 'This page is not exist!',
    noRowFound: 'There is no row to display!',
  },
  tooltips: {
    changeLanguage: 'Change Language',
  },
  layout: {
    footer: 'Footer text',
  },
  confirmAlert: {
    areYouSure: 'Are you sure?',
    buttons: {
      yes: 'Yes',
      no: 'No',
    },
  },

  columns: {
    rowNumber: 'No',
    operations: 'Operations',
    name: 'Name',
    description: 'Description',
    userFirstName: 'User FirstName',
    userLastName: 'User LastName',
    userNationality: 'User Nationality',
    userPhoneNumber: 'User PhoneNumber',
    userEmail: 'User Email',
    assignedTo: 'Assigned To',
    id: 'ID',
    title: 'Title',
    status: 'Status',
    create_date: 'Created Date',
    last_modify_date: 'Modified Date',
    role_name: 'Role Name',
    viewDetails: 'Details',
    firstName: 'First Name',
    lastName: 'Last Name',
  },

  contractStatus: {
    New: 'New',
    Approved: 'Approved',
    Rejected: 'Rejected',
    Expired: 'Expired',
    Blocked: 'Blocked',
  },
  kycStatus: {
    PersonalInfoConfirmed: 'Personal Info Confirmed',
    CompanyInfoConfirmed: 'Company Info Confirmed',
    BankAccountInfoConfirmed: 'Bank Account Info Confirmed',
    ContactInfoConfirmed: 'Contact Info Confirmed',
    NationalCardConfirmed: 'National Card Confirmed',
    IdentityCardConfirmed: 'Identity Card Confirmed',
    VatDocumentConfirmed: 'Vat Document Confirmed',
    NewsPaperDocumentConfirmed: 'NewsPaper Document Confirmed',
  },
  verifyStatus: {
    UnVerify: 'UnVerify',
    Pending: 'Pending',
    Failed: 'Failed',
    Verified: 'Verified',
  },
  registerMedium: {
    Wati: 'Wati',
    Manual: 'Manual',
    Panel: 'Panel',
    Respond: 'Respond',
  },

  userStatus: {
    Registering: 'Registering',
    PendingConfirmation: 'PendingConfirmation',
    InReview: 'InReview',
    KycError: 'KycError',
    Confirmed: 'Confirmed',
    Rejected: 'Rejected',
    Blocked: 'Blocked',
  },

  step: {
    Start: 'Start',
    GetName: 'Get Name',
    GetCompanyName: 'Get Company Name',
    GetNumber: 'Get Number',
    GetLocation: 'Get Location',
    GetBrands: 'Get Brands',
    GetCategories: 'Get Categories',
    FinalRegistering: 'Final Registering',
  },

  gender: {
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown',
  },

  userType: {
    Customer: 'Customer',
    Supplier: 'Supplier',
    Admin: 'Admin',
    SuperAdmin: 'SuperAdmin',
    Support: 'Support',
    Service: 'Service',
    Logistic: 'Logistic',
  },

  booleans: {
    true: 'Yes',
    false: 'No',
  },

  uploadFile: {
    message: 'Drag & drop some files here, or click to select files',
    buttonTitle: 'Select Files',
    errorWrongType: 'Invalid file type',
    errorMaxSize: 'File is too large. Max file size is: ',
  },

  currencyType: {
    rial: 'Rial',
    toman: 'Toman',
    dollar: 'Dollar',
    euro: 'Euro',
  },
};

export default common;
