const common = {
  title: 'Zhoost',
  breadcrumbs: {
    home: 'Home',
  },
  buttons: {
    getTheCode: 'Get the Code',
    return: 'Return',
    continue: 'Continue',
    submit: 'Submit',
    edit: 'Edit',
    removeFilters: 'Remove Filters',
    search: 'Search',
    close: 'Close',
    logout: 'Logout',
    login: 'Log in',
    signup: 'Sign up',
    showDetails: 'Show Details',
    delete: 'Delete',
    assign: 'Assign',
    reset: 'Reset',
    reject: 'Reject',
    approve: 'Approve',
    cancel: 'Cancel',
    showUserDetails: 'User Details',
    comments: 'Comments',
    refresh: 'Refresh',
    changePassword: 'Change Password',
    account: 'My Profile',
    copy: 'Copy',
  },
  fields: {
    isRequired: 'Required',
    mobileNumber: 'Mobile Number',
    code: 'Code',
    password: 'Password',
    username: 'Username',
    comment: 'Comments',
  },
  messages: {
    toast: {
      defaultError: 'An error has occurred!',
      permissionError: 'Access error!',
      tokenExpired: 'Token expired!',
      copied: 'Copied!',
    },
    notFound: 'This page does not exist!',
    noRowFound: 'No row found',
  },
  tooltips: {
    changeLanguage: 'Change Language',
  },
  layout: {
    footer: 'Footer Text',
  },
  confirmAlert: {
    areYouSure: 'Are you sure?',
    buttons: {
      yes: 'Yes',
      no: 'No',
    },
  },

  columns: {
    rowNumber: 'Number',
    operations: 'Actions',
    name: 'Name',
    description: 'Description',
    userFirstName: 'User First Name',
    userLastName: 'User Last Name',
    userNationality: 'User Nationality',
    userPhoneNumber: 'User Phone Number',
    userEmail: 'User Email',
    id: 'ID',
    title: 'Title',
    status: 'Status',
    create_date: 'Creation Date',
    last_modify_date: 'Last Modified Date',
    role_name: 'Role Name',
    viewDetails: 'Details',
    firstName: 'First Name',
    lastName: 'Last Name',
  },
  gender: {
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown',
  },
};

export default common;
