const loginOtp = {
  oneTimePassword: 'One Time Password',
  passwordSentToMobile: 'Password sent to',
};

const login = {
  remember_me: 'Remember Me',
};

const home = {
  title: 'Home Page Title',
};

const menu = {
  dashboard: 'Dashboard',
  requests: 'Requests',
  myRequests: 'My Requests',
  myBatchRequests: 'My Batch Requests',
  adminRequests: 'Admin Requests',
  userManagement: 'User Management',
  administrators: 'Administrators',
  roles: 'Roles',
  createBatchRequest: 'Create Batch Request',
  orders: 'Orders',
  adminSuppliers: 'Suppliers',
  adminCustomers: 'Customers',
  adminBatchRequests: 'Batch Requests',
  addNewRequest: 'Add New Request',
  adminLogistics: 'Logistics',
  myAccount: 'My Account',
};

const BulkRequestSteps = {
  upload: 'Upload',
  preview: 'preview',
  final: 'final',
  uploadExcel: 'Upload an Excel File',
  excel: 'Excel',
  caution: 'Caution',
  fileSize: '- File Size Must Not Exceed 20mb',
  rowLimit: '- Your Excel File Must Contains Less Than 1,000 Rows',
  headerColumns: '- All Columns Must Have Header',
  requestName: 'Request Name',
  submit: 'submit',
  copyClipboardSuccessful: 'Copy Clipboard Successful!',
  rowsImportedSuccessfully: 'Rows Imported Successfully',
  rowsHasError: 'Rows Has Error',
  copyToClipboard: 'Copy To Clipboard',
  trackingCode: 'Tracking Code',
  downloadSampleFile: 'Download Sample Excel File',
  brand: 'Brand',
  partNumber: 'Part Number',
  description: 'Description',
  quantity: 'Quantity',
  adminSuppliers: 'Suppliers',
  adminCustomers: 'Customers',
  adminAutoLogin: 'Auto Login',
  excelUploadedSuccessfully: 'Excel file uploaded successfully!',
  excelSubmittedSuccessfully: 'Excel file submitted successfully!',
  back: 'Back',
};

const PendingRequests = {
  select: 'Select',
  factorNumber: 'Factor Number',
  paymentId: 'Payment Id',
  amount: 'Amount',
  paymentFile: 'Payment File',
  factorFile: 'Factor File',
  description: 'Description',
  uploadFile: 'Upload File',
  uploadPayment: 'Upload Payment File',
  uploadFactorFile: 'Upload Factor File',
  registerRequestDetail: 'Register Request Detail',
  paymentOrder: 'Payment Order',
  supplyOrder: 'Supply Order',
  logisticOrder: 'Logistic Order',
  deliverOrder: 'Deliver Order',
  finalizeOrder: 'finalize Order',
  comment: 'comment',
  toPayment: 'To Payment',
  toLogistic: 'To Logistic Approvement',
  toDelivery: 'To Delivery Approvement',
  toFinalize: 'To Finalize',
  paymentSubmittedSuccessfully: 'payment request submitted successfully!',
  logisticSubmittedSuccessfully: 'logistic request submitted successfully!',
  deliverSubmittedSuccessfully: 'deliver request submitted successfully!',
  finalizSubmittedSuccessfully: 'finalize request submitted successfully!',
  cancelledSuccessfully: 'Cancelled successfully!',
  supplySubmittedSuccessfully: 'supply Submitted Successfully!',
  orderId: 'Order Id',
  userId: 'User Id',
  invoiceId: 'invoice Id',
  invoiceFile: 'invoice file',
  receiptFile: 'receipt file',
  trackingCode: 'trackingCode',
  paymentStatus: 'Payment Status',
  status: 'Status',
  vatAmount: 'VAT Amount',
  totalAmount: 'Total Amount',
  canceled: 'Canceled',
  delivered: 'Delivered',
  finalized: 'Finalized',
  inLogistic: 'Pend For Receiving',
  inSupply: 'Pend For Supplier',
  pending: 'Pending',
  paid: 'Paid',
  fromAmount: 'from amount',
  toAmount: 'to amount',
  pendingStatus: 'Pending For Payment',
  from_create_date: 'From create date',
  to_create_date: 'To create date',
  cancelOrder: 'Cancel Order',
  cancelPayment: 'Cancel Payment',
  OrderHasAlreadyCanceled: 'Order Has Already Canceled',
  receiveDate: 'Receive Date',
  supplyDate: 'Supply Date',
};

const FinalRequest = {
  supplyDate: 'Supply Date',
  sendDate: 'Send Date',
  address: 'Address',
  description: 'Description',
  supplierId: 'Supplier Id',
  destinationAddress: 'Destination Address',
  destinationPostalCode: 'Destination Postal Code',
  destinationPhoneNumber: 'Destination Phone Number',
  addressInfo: 'Address Information',
};

const requests = {
  columns: {
    user_id: 'User ID',
    type: 'Type',
    brand: 'Brand',
    model: 'Model',
    year: 'Year',
    tracking_code: 'Tracking Code',
    request_type: 'Request Type',
    status: 'Status',
    part_number: 'Part Number',
    category: 'Category',
    description: 'Description',
    manufacturer: 'Manufacturer',
    requestType: 'Request Type',
    part_number_detail: {
      applications: 'Applications',
      key_features: 'Key Features',
      name: 'Name',
      support_models: 'Support Models',
      relevance: 'Relevance',
    },
    user_info: 'User',
    candidate_suppliers: 'Suppliers',
    quantity: 'Quantity',
  },
  buttons: {
    addRequest: 'Add Request',
    activate: 'Activate',
    deactivate: 'Deactivate',
    approve: 'Approve Request',
    approveAndSubmit: 'Approve and Submit Request',
    supplyInfo: 'Supply Info',
    editRequest: 'Edit Info',
  },
  status: {
    initial: 'Initial',
    pendingForAiApprovalByAdmin: 'Pending For AI Approval By Admin',
    pendingForAiApprovalByUser: 'Pending For AI Approval By User',
    pendingForSupplyInfoByAdmin: 'Pending For Supply By Admin',
    pendingForApproveSupplyInfoByUser: 'Pending For Approve Supply By User',
    // pendingForApproval: 'Pending for Approval',
    // approval: 'Approval',
    // broadCastToSuppliers: 'Broadcast to Suppliers',
    // waitForResponses: 'Wait for Responses',
    // resolved: 'Resolved',
    // closed: 'Closed',
    // rejected: 'Rejected',
  },
  adminRequestStatus: {
    initial: 'Initial',
    inDetection: 'InDetection',
    pendingForApprovalDetectionByAdmin: 'Pending for Approval AI By Admin',
    approveAiDetectionByAdmin: 'Approve AI By Admin',
    rejectAiDetectionByAdmin: 'Reject AI By Admin',
    approveAiDetectionByUser: 'Approve AI User',
    rejectAiDetectionByUser: 'Reject AI By User',
    approveSupplyByAdmin: 'Approve Supply By Admin',
    rejectSupplyByAdmin: 'Reject Supply By Admin',
    approveSupplyByUser: 'Approve Supply By User',
    rejectSupplyByUser: 'Reject Supply By User',
    resolvedAndPlaceOrder: 'Resolved And PlaceOrder',
    closed: 'Closed',
  },
  requestType: {
    buy: 'Buy',
    inquiry: 'Inquiry',
  },
  batchRequestType: {
    open: 'Open',
    close: 'Close',
  },
  requestDetail: 'Request Detail',
  requestStatus: 'Request Status',
  tabs: {
    mainInformation: 'Main Information',
    partInformation: 'Part Information',
    detectionResult: 'Detection Result',
  },

  details: {
    is_enabled: 'Is Enabled',
    colors: 'Colors',
    countries: 'Countries',
    model: 'Models',
    parts: 'Parts',
    years: 'Years',
    tags: 'Tags',
  },

  fields: {
    request_id: 'Request ID',
    tracking_code: 'Tracking Code',
    mobile: 'Mobile',
    full_name: 'FullName',
    user_id: 'User ID',
    part_number: 'Part Number',
    request_type: 'Request Type',
    status: 'Status',
    from_create_date: 'From create date',
    to_create_date: 'To create date',
    from_finalize_date: 'From finalize date',
    to_finalize_date: 'To finalize date',
  },

  accordions: {
    advanceFilters: 'Advance Filters',
  },
  messages: {
    changedSuccessfully: 'The request status has successfully changed.',
    changedFailed:
      'Something wrong happened in the changing of request status!',
    editRequestSuccessfully: 'The request has successfully updated.',
    editRequestFailed: 'Something wrong happened in the updating of request!',
    addSupplierSuccessfully: 'The request supply info has successfully added.',
    addSupplierFailed:
      'Something wrong happened in the adding the supply request!',
    submitOrderSuccessfully: 'Your request has successfully created.',
    submitOrderFailed: 'Something went wrong in creating the order.',
    approveSupplierFirst: 'Please Complete Supplier Info First',
    approveAIRequest:
      'AI information has been approved by you. After the goods are supplied by the admin, confirm your order.',
    selectCandidateSuccessfully: 'Candidates has successfully chosen!',
    selectCandidateFailed: 'Selection of Candidate has been Failed!',
  },
};

const adminUsers = {
  buttons: {
    addAdmin: 'Add Admin User',
  },
  fields: {
    name: 'Full Name',
    first_name: 'First Name',
    last_name: 'Last Name',
    email: 'Email',
    sur_name: 'Surname',
    father_name: 'Father Name',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    gender: 'Gender',
  },
  columns: {
    admin_user_id: 'Admin User Id',
    user_id: 'User ID',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile: 'Mobile',
    phone_number: 'Phone Number',
    user_is_enabled: 'User is Enabled',
    user_name: 'UserName',
    whats_app_number: 'Whatsapp Number',
    contract_status: 'Contract Status',
    kyc_status: 'KYC Status',
    verify_status: 'Verify Status',
    register_medium: 'Register Medium',
    types: 'Types',
    status: 'Status',
    step: 'Step',
    userType: 'User Type',
    group: 'group',
    name: 'name',
    hasPrivilege: 'hasPrivilege',
  },
  details: {
    title: 'Admin User Details',
    user: 'Use Details',
  },
  tabs: {
    roles: 'Roles',
    user: 'User',
    privileges: 'Privileges',
  },
  messages: {
    addPrivilege: 'Privilege added successfully',
  },
};

const roles = {
  columns: {
    role_id: 'Role ID',
    role_name: 'Role Name',
    privileges: 'Role Privileges',
    type: 'Type',
    is_default: 'Is default?',
  },
  fields: {
    role_name: 'Role Title',
    is_default: 'Is Default?',
    type: 'Type',
  },
  buttons: {
    addRole: 'Add Role',
    editRole: 'Edit Role',
    assignablePrivilege: 'Assignable Privilege',
    assignedPrivilege: 'Assigned Privilege',
  },
  details: {
    title: 'User Role Details',
  },
  tabs: {
    privilege: 'Privileges',
    user: 'User',
  },
};

const suppliers = {
  columns: {
    supplier_id: 'Supplier ID',
    phone_number: 'Phone number',
    company_name: 'Company Name',
    address: 'Address',
    user_id: 'User ID',
    create_date: 'Create Date',
    phoneNumbers: 'Phone Numbers',
  },
  buttons: {},
  tabs: {},
  details: {
    addNew: 'Add New',
    suppliersList: 'Suppliers List',
    candidateSuppliers: 'Candidate Suppliers',
  },
  fields: {
    supplier_id: 'Supplier ID',
    companyName: 'Company Name',
    address: 'Address',
    user_id: 'User ID',
    create_date: 'Create Date',
    userName: 'User Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    brand: 'Brand',
    detect_brands: 'Detect Brands',
    inventory_description: 'Description',
  },
  accordions: {
    advanceFilters: 'Advance Filters',
  },
  header: {
    addSupplier: 'Add Supplier',
    editSupplier: 'Edit Supplier',
  },
  messages: {
    addSupplierSuccessfully: 'Supplier was submitted successfully!',
    editSupplierSuccessfully: 'Supplier was updated successfully!',
    noSupplierFound: 'No supplier found!',
    maxPercentage: 'Percentage must be less than or equal to 100',
  },
  supplierStatusType: {
    unknown: 'unknown',
    initial: 'Initial',
    supplierInquery: 'Supplier Inquiry',
    done: 'Done',
    rejected: 'Rejected',
  },
};

const customers = {
  columns: {
    customer_id: 'Customer ID',
    phone_number: 'Phone number',
    location: 'Location',
    user_id: 'User ID',
    create_date: 'Create date',
    auto_login: 'Auto Login',
  },
  buttons: {
    areYouSureStart: 'Do you want to login with user',
    areYouSureEnd: '?',
  },
  details: {
    addNew: 'Add New Customer',
    editCustomer: 'Edit Customer',
  },
  tabs: {},
  fields: {
    customer_id: 'Customer ID',
    phone_number: 'Phone number',
    location: 'Location',
    user_id: 'User ID',
    step: 'Step',
    type: 'Type',
    verifyStatus: 'Verify Status',
    registerMedium: 'Register Medium',
    contractStatus: 'Contract Status',
    category: 'Category',
    model: 'Model',
    brand: 'Brand',
    address: 'Address',
    userName: 'User Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
  },
  header: {
    addCustomer: 'Add Customer',
  },
  accordions: {
    advanceFilters: 'Advance Filters',
  },
  messages: {
    addCustomerSuccessfully: 'Customer was submitted successfully!',
    editCustomerSuccessfully: 'Customer was updated successfully!',
  },
};

const supply = {
  columns: {
    supplier: 'Supplier Id',
    currency: 'Currency',
    price: 'Price',
    deliveryDate: 'Delivery Date',
    deliveryPlace: 'Delivery Place',
    percentage: 'Markup(percentage)',
  },
  buttons: {},
  tabs: {},
  details: {
    supplierInfo: 'Supplier Info',
  },
  fields: {
    supplier_id: 'Supplier',
    currency: 'Currency',
    amount: 'Total Price',
    percentage: 'Markup(percentage)',
    addressDescription: 'Address',
    deliveryDate: 'Delivery Date',
  },
  accordions: {
    advanceFilters: 'Advance Filters',
  },
};

const order = {
  messages: {
    selectAtLeastOneCheckbox: 'Please select one checkbox at least',
  },
  showOrderStatus: 'Show Order Status',
  orderStatus: 'Order Status',
  tabs: {
    mainInformation: 'Main Information',
    paymentInformation: 'Payment Information',
    cancelPaymentInformation: 'Cancel Payment Information',
  },
};

const dashboard = {
  reports: 'Reports',
  requestsReport: 'Reports of requests',
  ordersReport: 'Reports of orders',
  info: {
    requestCount: 'Total Requests Count',
    ordersCount: 'Total Orders Count',
    customersCount: 'Total Customers Count',
    suppliersCount: 'Total Suppliers Count',
    recentOrders: 'Recent Orders',
    recentTransactions: 'Recent Transactions',
  },
  types: {
    report_daily: 'Daily',
    report_monthly: 'Monthly',
  },
};

const logistics = {
  columns: {
    logistic_id: 'Logistic ID',
    phone_number: 'Phone number',
    address: 'Address',
    user_id: 'User ID',
    create_date: 'Create Date',
    phoneNumbers: 'Phone Numbers',
  },
  buttons: {},
  tabs: {},
  details: {
    addNew: 'Add New',
    logisticSelection: 'Select a Logistic',
  },
  fields: {
    logistic_id: 'Logistic ID',
    address: 'Address',
    user_id: 'User ID',
    create_date: 'Create Date',
    userName: 'User Name',
    firstName: 'First Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
  },
  accordions: {
    advanceFilters: 'Advance Filters',
  },
  header: {
    addLogistic: 'Add Logistic',
    editLogistic: 'Edit Logistic',
  },
  messages: {
    addLogisticSuccessfully: 'Logistic was submitted successfully!',
    editLogisticSuccessfully: 'Logistic was updated successfully!',
  },
};

const account = {
  columns: {},
  buttons: {},
  tabs: {},
  details: {},
  fields: {
    old_password: 'Old Password',
    new_password: 'New Password',
    confirm_new_password: 'Confirm New Password',
  },
  accordions: {},
  header: {},
  messages: {
    changePasswordSuccessfully: 'Password has changed successfully!',
    passwordMatchError: 'Passwords must match',
  },
};

const pages = {
  loginOtp,
  login,
  home,
  menu,
  requests,
  adminUsers,
  roles,
  BulkRequestSteps,
  suppliers,
  customers,
  PendingRequests,
  FinalRequest,
  supply,
  order,
  dashboard,
  logistics,
  account,
};
export default pages;
