const common = {
  title: 'Zhoost',
  breadcrumbs: {
    home: 'خانه',
  },
  buttons: {
    getTheCode: 'دریافت کد',
    return: 'بازگشت',
    continue: 'ادامه',
    submit: 'ثبت',
    edit: 'ویرایش',
    removeFilters: 'حذف فیلترها',
    search: 'جستجو',
    close: 'بستن',
    logout: 'خروج',
    login: 'ورود',
    signup: 'ثبت نام',
    showDetails: 'نمایش جزئیات',
    delete: 'حذف',
    assign: 'اختصاص دادن',
    reset: 'بازنشانی',
    reject: 'رد کردن',
    approve: 'تایید',
    cancel: 'لغو',
    showUserDetails: 'اطلاعات کاربر',
    comments: 'توضیحات',
    refresh: 'بروزرسانی',
    changePassword: 'تغییر رمز عبور',
    account: 'پروفایل من',
    copy: 'کپی',
  },
  fields: {
    isRequired: 'اجباری است',
    mobileNumber: 'شماره موبایل',
    code: 'کد',
    password: 'رمز عبور',
    username: 'نام کاربری',
    comment: 'توضیحات',
  },
  messages: {
    toast: {
      defaultError: 'خطایی رخ داده است!',
      permissionError: 'خطای دسترسی!',
      tokenExpired: 'توکن منقضی شده است!',
      copied: 'کپی شد!',
    },
    notFound: 'این صفحه وجود ندارد!',
    noRowFound: 'سطری یافت نشد',
  },
  tooltips: {
    changeLanguage: 'تغییر زبان',
  },
  layout: {
    footer: 'متن پاورقی',
  },
  confirmAlert: {
    areYouSure: 'آیا مطمئن هستید؟',
    buttons: {
      yes: 'بله',
      no: 'خیر',
    },
  },

  columns: {
    rowNumber: 'شماره',
    operations: 'عملیات',
    name: 'نام',
    description: 'توضیحات',
    userFirstName: 'نام کاربر',
    userLastName: 'نام خانوادگی کاربر',
    userNationality: 'ملیت کاربر',
    userPhoneNumber: 'شماره تلفن کاربر',
    userEmail: 'ایمیل کاربر',
    id: 'شناسه',
    title: 'عنوان',
    status: 'وضعیت',
    create_date: 'تاریخ ایجاد',
    last_modify_date: 'تاریخ آخرین تغییر',
    role_name: 'نام نقش',
    viewDetails: 'جزئیات',
    firstName: 'نام',
    lastName: 'نام خانوادگی',
  },
  gender: {
    male: 'مرد',
    female: 'زن',
    unknown: 'نامشخص',
  },
};

export default common;
